<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Alaa">
<style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
		background: url('./img/swirl.png') repeat 0 0;
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
    <title>commutr</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	 <link href="css/custom.css" rel="stylesheet">
	 
	 <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
	 <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
	 <!--[if gte IE 9]>
	  <style type="text/css">
		.gradient {
		   filter: none;
		}
	  </style>
	<![endif]-->
  </head>


  <body>
  <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
	<div class="container">
		<nav class="navbar navbar-default" role="navigation">
		  <!-- Brand and toggle get grouped for better mobile display -->
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Alaa Awad</a>
		  </div>

		  <!-- Collect the nav links, forms, and other content for toggling -->
		  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

			<ul class="nav navbar-nav navbar-right">
				<li>
				<form class="navbar-form navbar-left" role="search">
				<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
				</form>
				</li>
			</ul>
		  </div><!-- /.navbar-collapse -->
		</nav>

		
		<div class="jumbotron">
		
		</div>
		
		<!-- row of projects -->
      <div class="row">
        <div class="col-lg-4" >   
		  <div id="project_img">
		  <a href="commutr.html"><img class="img-responsive"  src="img/proj_commutr.jpg" alt="" /></a>
		  <hr>
		  <p>commutr is an application made for iOS utilizing the new MultiPeer Connectivity features of iOS7. It allows for communication, music streaming, and file sharing between passengers in trains.</p>
		  <hr>
		  </div>
        </div>
        <div class="col-lg-4" >   
		  <div id="project_img">
		  <a href="nysenate_map.html"><img class="img-responsive"  src="img/nysenate_map.jpg" alt="" /></a>
		  <hr>
		  <p>canvass advisory system side project required data visualizations. This map was created using d3.js along with US census data to create a map of ny state senate districts.</p>
		  <hr>
		  </div>
        </div>
		<div class="col-lg-4" >   
		  <div id="project_img">
		  <a href=""><img class="img-responsive"  src="img/bgg.jpg" alt="" /></a>
		  <hr>
		  <p>commutr is an application made for iOS utilizing the new MultiPeer Connectivity features of iOS7. It allows for communication, music streaming, and file sharing between passengers in trains.</p>
		  <hr>
		  </div>
        </div>
		
	</div>
	 <div id="push"></div>
    </div>	
	</div>
	<div id="footer">
      <div class="container">
        <p class="muted credit text-right">Developed By <a href="http://awadalaa.github.io">Alaa Awad</a>.</p>
      </div>
    </div>
  </body>

</html>